
.container {
    display: grid;
    grid-template-columns: 100px 300px 100px;
    grid-template-rows: 100px 500px 100px;
    /* box-shadow: 2px 2px 2px gray; */

    /*Gap özallikleri*/
    /* column-gap: 20px;
    row-gap: 10px; */

    /*Shorthand*/
    /* gap: 30px 20px; */
}
.content {
    background-color: coral;
    border: 2px solid black;
    /* box-shadow: 10px 10px 10px gray;
    border-radius: 5px; */
}
/* 
area tanımlama 1. yol */
.content1 {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color:crimson
}
.content4 {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: aqua;
}


/*area tanımlamanın 1. ve kısa yolu*/
.content7 {
    grid-column: 1/3;
    grid-row: 3/5;
    background-color: yellow;
}

/*2. yol span => tane*/

.content6 {
    grid-column: 3/span 2;
}